PORT=3000
SUPABASE_URL=https://cxdcizjnswcncroizbva.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZGNpempuc3djbmNyb2l6YnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzQwNjAsImV4cCI6MjA3NjcxMDA2MH0.cfPo5E567D4_VJOo7Z4IudmcLpbjNzcLzbAbxdpkoIY